# autoswitchwallpicture

./: README.md  pom.xml
src/main/java/top/ntutn/: App.java
src/test/java/top/ntutn/: AppTest.java
